{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://connecthub-yrox.onrender.com",
        "EXPO_PUBLIC_WEB_BASE_URL": "https://connecthub-1873e.web.app",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "202550618623-1q3fsq9h9fpk18h33a81amcu0pc5beti.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "202550618623-bruo07fv2ab6gf9f17t03sm7ocqeraoq.apps.googleusercontent.com",
        "ENCRYPTION_KEY": "2dd37c2fc28ca328d58109beba297b31"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://connecthub-yrox.onrender.com",
        "EXPO_PUBLIC_WEB_BASE_URL": "https://connecthub-1873e.web.app",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "202550618623-1q3fsq9h9fpk18h33a81amcu0pc5beti.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "202550618623-bruo07fv2ab6gf9f17t03sm7ocqeraoq.apps.googleusercontent.com",
        "ENCRYPTION_KEY": "2dd37c2fc28ca328d58109beba297b31"
      },
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://connecthub-yrox.onrender.com",
        "EXPO_PUBLIC_WEB_BASE_URL": "https://connecthub-1873e.web.app",
        "ADMIN_EMAIL": "bhounce1000@gmail.com",
        "SUPPORT_EMAIL": "connecthub1000@gmail.com",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "202550618623-1q3fsq9h9fpk18h33a81amcu0pc5beti.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "202550618623-1q3fsq9h9fpk18h33a81amcu0pc5beti.apps.googleusercontent.com",
        "ENCRYPTION_KEY": "2dd37c2fc28ca328d58109beba297b31"
      },
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "credentialsSource": "remote"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-play-key.json",
        "track": "internal"
      },
      "ios": {
        "appleId": "your-apple-id@email.com",
        "ascAppId": "your-app-store-connect-app-id",
        "appleTeamId": "your-apple-team-id"
      }
    }
  }
}
